.ms-madi-regular {
  font-family: "Ms Madi", cursive;
  font-weight: 400;
  font-style: normal;
}


html, body
{
  margin: 0;
  padding: 0;
  height: 100%;
  background-color: #181818;
  color: #F2F1EF;
}

.hero 
{
  overflow: hidden;
}

img.portrait
{
  width: 100%;
  height: 100vh;
  object-fit: cover;
  object-position: 50% 37%;
}

a
{
  text-decoration: none;
  color: #F2F1EF;
}

div.home
{
  display: flex;
  padding: 30px 400px;

}

/* div.l, div.m, div.r */
div.home > *
{
  padding: 30px 40px;
}

div.r > *
{
  display: flex;
  flex-direction: column;
  padding: 5px 0;
}

div.m {
  width: 100%;
  line-height: 1.5;
}

div.flexrow {
  display: flex;
  flex-direction: row;
}

img.invert
{
  width: 30px;
  display: flex;
  flex-direction: row;
  filter: invert(100%);
  padding: 0 6px;
}

p {
  margin: 0;
}

li
{
  list-style-type: none;
  height: 40px;
}


/* Navbar */
ul
{
  display: flex;
  gap: 40px;
  flex-direction: row;
  justify-content: center;
}
ul > *
{
  padding: 0 40px;
  display: flex;
  align-items: center;
}

li.linkDiv 
{
  transition: all 0.5s ease;
  overflow: hidden;
  position: relative;
  border-radius: 15px;
}

.linkDiv::before
{
  content: '';
  position: absolute;
  top: -25%;
  left: -25%;
  width: 150%;
  height: 150%;
  background: linear-gradient(
    0deg, 
    transparent, 
    transparent 30%, 
    rgba(0,255,255,0.3)
  );
  transform: rotate(-45deg);
  transition: all 0.5s ease;
  opacity: 0;
}

li.linkDiv:hover
{
  transform: scale(1.05);
  box-shadow: 0 0 20px rgba(0,255,255,0.5);
}

li.linkDiv:hover::before 
{
  opacity: 1;
  transform: rotate(-45deg) translateY(100%);
}

/* Home, readMore animation */
div > .readMore
{
  font-style: italic;
  display: flex; 
  justify-content: center;
  text-align: center;
  align-items: center;
  position: relative;
}

.readMore::after 
{
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  background: linear-gradient(to left, rgba(3, 144, 144, 0.389), rgba(0,255,255,0.5));
  bottom: 10px;
  left: 0;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.4s ease-out;
}

.readMore:hover::before 
{
  top: -5px;
  transform-origin: left;
}

.readMore:hover::after,
.readMore:hover::before 
{
  transform: scaleX(1);
}


/* Projects Grid */
.projects
{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 7%;
  color: #2c2c2c;
}

.title
{
  font-family: "Ms Madi", cursive;
  font-weight: 400;
  font-size: 3rem;
  font-style: normal;
}

.cardContainer
{
  column-count: 3;
  column-gap: 7%;
  position: relative;
  width: 80%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.card
{
  display: inline-block;
  font-size: 18pt;
  width: 100%;
  height: 30vh;
  border-radius: 8px;
  margin: 7% 0 0 0;
  perspective: 1000px;
  cursor: pointer;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 0.5rem;
  padding: 7%;
  box-sizing: border-box;
}

.card-front {
  background: #bdc2e8;
}

.card-back {
  background: linear-gradient(
    to right,
    #bdc2e8,#bdc2e8,#e6dee9
  );
  transform: rotateY(180deg);
  font-size: 1.15rem;
}